<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip di Taiwan</title>
    <style>
        body{
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color:rgb(234, 168, 25);
            text-align: center;
        }

        header{
            background-color:burlywood;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:antiquewhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: 21px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:azure;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 35px;
            color:chocolate'
        }
        p {
            font-size: 18px;
            text-align: center;
            margin-left:25px;
            margin-right: 25px;
        }
        table {
            margin: 0 auto; 
            width: 70%;
            margin-top: 15px;
        }
        </style>
</head>
<body>
    <header>
        <a href="index.html">home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="ips.html">Ips </a>
    </header>

    <h1>Ini adalah halaman agama</h1>
    <p>Untuk tugas agama, kami berkunjung ke <i>Holy Family Catholic Church</i>. Di sana, kami berdoa dan harus mengamati gereja tersebut serta sejarahnya.</p>
    <img src="./agama_files/jeffy33924.jpg" width="340" height="310"><table border="3 px">
        <tbody><tr>
            
            <td>Gereja tersebut didirikan pada tahun 1952 dan merupakan gereja katolik terbesar di Taiwan. Gereja ini terletak di seberang jalan dari Taman Hutan Daan. Di malam hari, gereja ini disinari cahaya putih bersih yang menambah suasana anggunnya. Di dalam, cahaya melalui jendela kaca patri semakin menambah suasana kedamaian spiritual.</td>
        </tr>
    </tbody></table>

</body></html>