<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip di Taiwan</title>
    <style>
        body{
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color:chartreuse;
            text-align: center;
        }

        header{
            background-color:burlywood;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:antiquewhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: 21px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:azure;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 35px;
            color:chocolate'
        }
        p {
            font-size: 18px;
            text-align: center;
        }
        table {
            margin: 0 auto; 
            width: 70%;
            margin-top: 15px;
        }
        </style>
</head>
<body>
    <header>
        <a href="index.html">home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="ips.html">Ips </a>
    </header>

    <h1>Ini adalah halaman Bahasa Inggris</h1>
    <p>Untuk tugas bahasa inggris, saya belajar untuk menulis artikel perjalanan mengenai pengalaman selama mengikuti Edutrip dan memilih satu topik khusus sebagai pokok pembicaraannya.</p>
    <img src="./inggris_files/Pasar malam Xi Men Ding.jpeg" width="420" height="300"><table border="3 px">
        <tbody><tr>
            
            <td>Topik saya untuk artikel perjalanannya adalah tentang pasar malam yang ada di Taiwan beserta makanannya. Gambar diatas menunjukkan pasar malam Xi Men Ding yaitu salah satu pasar malam yang saya bahas dalam artikel. Secara singkat, pasar malam di Taiwan ada yang modern dan tradisional. Pasar malam tidak hanya menjual makanan kuliner, tetapi juga ada berbagai toko baju dan banyak tempat permainan.</td>
        </tr>
    </tbody></table>
</body></html>