<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip di Taiwan</title>
    <style>
        body{
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color:rgb(251, 33, 243);
            text-align: center;
        }

        header{
            background-color:burlywood;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:antiquewhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: 21px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:azure;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 35px;
            color:chocolate'
        }
        p {
            font-size: 18px;
            text-align: center;
        }
        table {
            margin: 0 auto; 
            width: 70%;
            margin-top: 15px;
        }
        </style>
</head>
<body>
    <header>
        <a href="index.html">home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="ips.html">Ips </a>
    </header>

    <h1>Ini adalah halaman bahasa mandarin</h1>
    <p>Untuk tugas bahasa mandarin, saya belajar untuk menulis beberapa paragraf singkat mengenai buddy saya di <i>Sacred Heart School</i>. Saya harus menjelaskan mengenai ciri-ciri buddy saya dan sekolah mereka.</p>
    <img src="./mandarin_files/Sacred heart school.jpeg" width="400" height="300"><table border="3 px">
        <tbody><tr>
            
            <td>Buddy yang saya bertemu di sekolah bernama Henry. Dia lahir pada tanggal 8 December 2025. Dia memiliki tinggi badan sebesar 150 centimeter. Dia memiliki hobi main badminton dan suka menggambar serta melukis. Dia merupakan siswa kelas 8 di <i>Sacred Heart School</i>.</td>
        </tr>
    </tbody></table>

</body></html>