<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip di Taiwan</title>
    <style>
        body{
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color:rgb(234, 168, 25);
            text-align: center;
        }

        header{
            background-color:burlywood;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:antiquewhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: 21px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:azure;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 35px;
            color:chocolate'
        }
        p {
            font-size: 18px;
            text-align: center;
            margin-left:25px;
            margin-right: 25px;
        }
        table {
            margin: 0 auto; 
            width: 70%;
            margin-top: 15px;
        }
        </style>
</head>
<body>
    <header>
        <a href="index.html">home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="ips.html">Ips </a>
    </header>

    <h1>Ini adalah halaman Bahasa Indonesia </h1>
    <p>Untuk tugas Bahasa Indonesia, kami belajar tentang menulis teks resensi mengenai hotel atau restoran. Untuk tugas ini, saya memilih untuk mengulas mengenai hotel yang bernama Park City Taichung.</p>
    <img src="./Edutrip di Taiwan_files/Hotel park city taichung.jpeg" width="340" height="310"><table border="3 px">
        <tbody><tr>
            
            <td>Pada umum, inti dari teks resensi adalah untuk memberi penilaian terhadap suatu barang atau tempat. Secara keseluruhan, hotel yang saya nginap merupakan hotel yang cukup bersih, memiliki kenyamanan, dan fasilitas yang lengkap. Kamar hotel juga unik karena dinding di kamar berwarna hijau seperti pada gambar diatas. Tetapi ada beberapa kekurangan pada hotel yaitu wifinya kadang-kadang lemah, pusat kebugaran terlalu kecil dan tidak memiliki peralatan olahraga yang lengkap.</td>
        </tr>
    </tbody></table>
</body></html>