<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip di Taiwan</title>
    <style>
        body{
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color:chartreuse;
        }

        header{
            background-color:burlywood;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:antiquewhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: 21px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:azure;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 45px;
            color:chocolate'
        }

        p {
            font-size: larger;
            margin-left: 60px;
            margin-right: 60px;
            text-align: justify;
        }
        </style>
</head>
<body>
    <header>
        <a href="index.html">home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="ips.html">Ips </a>
    </header>

    <h1>Ini adalah halaman Home</h1>
    <br>
    <p>Ada 2 tujuan untuk edutrip pada tahun ini yaitu Taiwan dan Jogjakarta. Dalam edutrip saya pada tahun 2025 ini, saya memilih untuk pergi ke Taiwan. Kami pergi selama 8 hari dari 8-15 Maret. Tujuan kami pergi pada edutrip ini adalah untuk mendapat edukasi, belajar mandiri, dan meningkatkan wawasan kami mengenai tempat tersebut.</p>

</body></html>