<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip di Taiwan</title>
    <style>
        body{
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color:rgb(90, 129, 215);
            text-align: center;
        }

        header{
            background-color:burlywood;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:antiquewhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: 21px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:azure;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 35px;
            color:chocolate'
        }
        p {
            font-size: 18px;
            text-align: center;
        }
        table {
            margin: 0 auto; 
            width: 70%;
            margin-top: 15px;
        }
        </style>
</head>
<body>
    <header>
        <a href="index.html">home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="ips.html">Ips </a>
    </header>

    <h1>Ini adalah halaman Ips</h1>
    <p>Untuk tugas Ips, saya harus mewawancara salah satu orang yang bekerja di tempat wisata pilihan yang bukan merupakan bangunan. Isi wawancara tersebut membahas mengenai tata letak tempatnya, kepercayaannya, dan lain-lainnya.</p>
    <img src="./ips_files/Jalan tua Lukang.jpeg" width="500" height="300"><table border="3 px">
        <tbody><tr>
            
            <td>Sebagai tempat wisata, saya memilih jalan tua Lukang dimana jalan tersebut merupakan jalan yang sudah tua tetapi tetap menarik berbagai wisatawan. Jalan tua tersebut memiliki tata letak yang tidak berubah. Banyak orang yang bekerja di jalan tua Lukang merupakan nelayan.</td>
        </tr>
    </tbody></table>

</body></html>