<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip di Taiwan</title>
    <style>
        body{
            font-family: Helvetica;
            margin: 0;
            padding: 0;
            background-color:rgb(227, 227, 25);
            text-align: center;
        }

        header{
            background-color:burlywood;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:antiquewhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: 21px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:azure;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 35px;
            color:chocolate'
        }
        p {
            font-size: 18px;
            text-align: center;
        }
        table {
            margin: 0 auto; 
            width: 70%;
            margin-top: 15px;
            text-align: center;
        }

        img{
            text-align: center;
        }
        </style>
</head>
<body>
    <header>
        <a href="index.html">home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="ips.html">Ips </a>
    </header>

    <h1>Ini adalah halaman Pkn</h1>
    <p>Untuk tugas Pkn, kami harus memperhatikan tradisi-tradisi yang khas di Taiwan termasuk makanan-makanannya, desain bangunan, dan lain-lainnya</p>
    <img src="./pkn_files/Pasar malam Feng Chia.jpg" width="340" height="310"><table border="3 px">
        <tbody><tr>
            
            <td>Tradisi di Taiwan ada perayaan festival seperti Tahun Baru Imlek, Festival Perahu Naga, dan Festival Bulan Pertengahan Musim Gugur, serta seni pertunjukan seperti sandiwara boneka sarung tangan dan berbagai ritual tradisional. Selama edutrip, kami juga berkunjung pada 3 pasar malam. Salah satunya bernama pasar malam Feng Chia seperti pada gambar diatas. Ada juga beberapa jalan tua di Taiwan yang mempunyai layout unik seperti jalan tua Jiu Fen.</td>
        </tr>
    </tbody></table>

</body></html>